VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683ec9ab00275ff5cc0b"
VITE_APPWRITE_DATABASE_ID="683ed64a001798702bf4"
VITE_APPWRITE_COLLECTION_ID="683ed662000f85e91860"
VITE_APPWRITE_BUCKET_ID="683ed768003159583e72"
